<!DOCTYPE html>
<html>
<head>
    <title>Hello Cocos2d-JS</title> 
    <script type="text/javascript" src="js/cocos2d-js-v3.3-lite.js" charset="UTF-8"></script>
</head>
<body>   
    <canvas id="gameCanvas" width="960" height="640"></canvas>
    <script type="text/javascript" src="js/gamemanager.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/cloud.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/robin.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/game.js" charset="UTF-8"></script>
</body>
</html>